<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>Contact Us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>   

body {
  background-color: white !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form-wrapper {
  padding: 100px 0;
  border-color: #B10DC9;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-color: #B10DC9;
  border-radius: 12px;
  border-style: solid;
  max-width: 400px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color:#B10DC9;;
  box-shadow: inset 0 1px 1px rgba(144, 23, 23, 0.07), 0 0 8px #B10DC9;;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #B10DC9;
  color: white;
  border-color:#B10DC9;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color:purple;
}
.contact {
        color:purple;
      }

      /* style for us */
      .us {
        color:mediumvioletred;
        
      }
      

    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="classschedule.css"> 
    
  
  <div id="navbar"></div>
  
  <!-- rest of your HTML code goes here -->

   
</head>
<section class="navigation-section" id="navigation">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class ="navbar-brand" href="">SoT Yoga</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav ms-auto">
              <li class=""nav-item>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Instructors.html">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="classschedule.html">Classes</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>


          </ul>
      </div>
  </nav>
</div>
</section>

<body>
    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="#" class="contact-form" >
                <h4 class="title"> <span class="contact">Contact Us</h4>
                <p class="description">Don't hesitate to reach out to us if you require any assistance, help, or have any further questions.</p>
                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
                </div>
                <div>
                    <input type="email" class="form-control rounded border-white mb-3 form-input" id="email" placeholder="Email" required>
                </div>
                <div>
                    <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
                </div>
                <div class="submit-button-wrapper">
                    <input type="submit" onclick="sendMail()" value="Send" >
                </div>
            </form>
        </div>
    </div>

    <script src="form.js"></script>

    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init("K8B6LXTBRJvIpO9LU");
})();
</script>
  
<script>
function sendMail() {
    var params = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      message: document.getElementById("message").value,
    };
  
    const serviceID = "service_51n2kx8";
    const templateID = "template_g7ga3zf";
  
    emailjs.send(serviceID, templateID, params)
      .then(res=>{
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("message").value = "";
          console.log(res);
          alert("Your message sent successfully!!")
  
      })
      .catch(err=>console.log(err));
  
  }
</script>
</body>
</html>
